@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  max-width: 80rem;
  margin-inline: auto;
  padding-inline: 2rem;
}

.btn {
  font-weight: 700;
  font-size: 0.875rem;
  padding-block: 1rem;
  padding-inline: 4rem;
  border-radius: 3.125rem;
  box-shadow: 0 0.25rem 1rem 0 hsla(0deg, 0%, 0%, 0.1);
}
.btn-light {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(192deg, 100%, 9%);
}
.btn-primary {
  background-color: hsl(322deg, 100%, 66%);
  color: hsl(0deg, 0%, 100%);
}
.btn:hover {
  opacity: 0.8;
  transition: opacity 0.5s ease;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 3rem;
}
.navbar .logo {
  max-width: 12.5rem;
}

.hero {
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-gap: 2rem;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 4.125rem;
}
.hero .hero-text .hero-heading {
  font-size: 2.5rem;
  margin-bottom: 1.8125rem;
}
.hero .hero-text .lead {
  margin-bottom: 2rem;
}
.hero .hero-text .btn {
  padding-inline: 4.375rem;
  padding-block: 1.25rem;
}

.marketing {
  padding-top: 10rem;
  padding-bottom: 3rem;
}
.marketing .card {
  padding-block: 3.25rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0 1rem hsla(208deg, 11%, 55%, 0.2);
  border-radius: 0.75rem;
}
.marketing .card:not(:last-child) {
  margin-bottom: 2.5rem;
}
.marketing .card .left {
  padding-inline: 7.5rem;
}
.marketing .card .right {
  padding-inline: 2rem;
}
.marketing .card .card-heading {
  font-size: 1.75rem;
  margin-bottom: 0.8125rem;
}
.marketing .card .card-text {
  color: hsl(208deg, 11%, 55%);
}

.cta-card {
  max-width: 50rem;
  width: 94vw;
  margin-inline: auto;
  text-align: center;
  box-shadow: 0 -0.25rem 1rem hsla(208deg, 11%, 55%, 0.2);
  border-radius: 0.75rem;
  padding: 3.25rem;
  transform: translateY(50%);
  background-color: hsl(0deg, 0%, 100%);
}
.cta-card .cta-heading {
  font-size: 2rem;
  margin-bottom: 2.375rem;
}

.footer {
  background-color: hsl(192deg, 100%, 9%);
  padding-top: 12rem;
  padding-bottom: 3rem;
  color: hsla(193deg, 100%, 96%, 0.9);
}
.footer .footer-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.footer .footer-grid .contact {
  margin-right: 5rem;
  line-height: 1.4;
}
.footer .footer-grid .contact .contact-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.footer .footer-grid .contact .contact-item:first-child {
  align-items: flex-start;
}
.footer .footer-grid .contact .contact-item:first-child .icon-wrapper {
  margin-top: 0.5rem;
}
.footer .footer-grid .contact .contact-item .icon-wrapper {
  width: 1.25rem;
  flex-shrink: 0;
}
.footer .footer-grid .contact .contact-item:not(:last-child) {
  margin-bottom: 1.5rem;
}
.footer .footer-grid .sitemap-link:not(:last-child) {
  margin-bottom: 1rem;
}
.footer .footer-grid .sitemap-link a:hover {
  text-decoration: underline;
}
.footer .footer-grid .credits .sns-links {
  display: flex;
  align-items: flex-start;
  gap: 0.8125rem;
}
.footer .footer-grid .credits .sns-links .sns-link {
  color: hsl(0deg, 0%, 100%);
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
  transition: all 0.5s ease;
}
.footer .footer-grid .credits .sns-links .sns-link a {
  padding: 2rem;
}
.footer .footer-grid .credits .sns-links .sns-link:hover {
  color: hsl(322deg, 100%, 66%);
  border-color: hsl(322deg, 100%, 66%);
}
.footer .footer-grid .credits .copyright {
  font-size: 0.7rem;
  margin-top: 11.25rem;
}

body {
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  font-size: 1.125rem;
  color: hsl(192deg, 100%, 9%);
  background-color: hsl(0deg, 0%, 100%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

.header {
  background-color: hsl(193deg, 100%, 96%);
  background-image: url("../images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

@media (max-width: 64rem) {
  .marketing .card .left {
    padding-inline: 2.5rem;
  }
}
@media (max-width: 50rem) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer {
    padding-top: 15rem;
  }
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }
  .footer .footer-grid .contact {
    margin-right: 0;
    margin-bottom: 4rem;
  }
  .footer .footer-grid .sitemap-list-2 {
    margin-top: 1rem;
  }
  .footer .footer-grid .credits {
    margin-top: 3rem;
    text-align: center;
  }
  .footer .footer-grid .credits .sns-links {
    justify-content: center;
  }
  .footer .footer-grid .credits .copyright {
    margin-top: 1rem;
  }
}
@media (max-width: 37.5rem) {
  .header {
    background-image: url("../images/bg-hero-mobile.svg");
  }

  .navbar .logo {
    max-width: 8rem;
  }
  .navbar .btn {
    padding-block: 0.5rem;
    padding-inline: 1rem;
  }

  .hero .hero-text .hero-heading {
    font-size: 1.75rem;
  }
  .hero .hero-text .btn {
    padding-inline: 3rem;
    padding-block: 1rem;
  }

  .marketing {
    padding-top: 4rem;
  }
  .marketing .card {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 3rem;
  }
  .marketing .card:nth-of-type(odd) .left {
    order: 2;
  }
  .marketing .card .left,
.marketing .card .right {
    padding-inline: 2rem;
  }

  .cta-card {
    padding: 2rem;
  }
  .cta-card .cta-heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .cta-card .btn {
    padding-block: 1rem;
    padding-inline: 2rem;
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */